-- 더미 User 데이터 삽입
INSERT INTO User (UserID, Name, Email, PhoneNum)
VALUES
(1, 'John Doe', 'john.doe@example.com', '123-456-7890'),
(2, 'Jane Smith', 'jane.smith@example.com', '987-654-3210'),
(3, 'Alice Johnson', 'alice.johnson@example.com', '555-123-4567'),
(4, 'Bob Miller', 'bob.miller@example.com', '777-888-9999'),
(5, 'Eva Davis', 'eva.davis@example.com', '111-222-3333'),
(6, 'Michael Lee', 'michael.lee@example.com', '444-555-6666'),
(7, 'Sophia Brown', 'sophia.brown@example.com', '666-777-8888'),
(8, 'William Wilson', 'william.wilson@example.com', '999-000-1111'),
(9, 'Olivia Taylor', 'olivia.taylor@example.com', '222-333-4444'),
(10, 'Daniel White', 'daniel.white@example.com', '888-999-0000');

-- 더미 Host 데이터 삽입
INSERT INTO Host (HostID, Name, Email, PhoneNum)
VALUES
(1, 'Host1', 'host1@example.com', '111-111-1111'),
(2, 'Host2', 'host2@example.com', '222-222-2222'),
(3, 'Host3', 'host3@example.com', '333-333-3333'),
(4, 'Host4', 'host4@example.com', '444-444-4444'),
(5, 'Host5', 'host5@example.com', '555-555-5555'),
(6, 'Host6', 'host6@example.com', '666-666-6666'),
(7, 'Host7', 'host7@example.com', '777-777-7777'),
(8, 'Host8', 'host8@example.com', '888-888-8888'),
(9, 'Host9', 'host9@example.com', '999-999-9999'),
(10, 'Host10', 'host10@example.com', '000-000-0000');

-- 더미 Room 데이터 삽입
INSERT INTO Room (RoomID, Name, Location, HostID, Room_size, Room_Price, Room_Shape)
VALUES
(1, 'RoomA', 'City Center', 1, 200, 100, 'Square'),
(2, 'RoomB', 'Suburb', 2, 150, 80, 'Rectangle'),
(3, 'RoomC', 'Downtown', 3, 180, 120, 'Circle'),
(4, 'RoomD', 'Beachfront', 4, 220, 150, 'Triangle'),
(5, 'RoomE', 'Mountain View', 5, 250, 200, 'Hexagon'),
(6, 'RoomF', 'Lakeside', 6, 170, 90, 'Oval'),
(7, 'RoomG', 'Rural Area', 7, 200, 110, 'Rectangle'),
(8, 'RoomH', 'Parkside', 8, 190, 130, 'Square'),
(9, 'RoomI', 'Hilltop', 9, 210, 180, 'Circle'),
(10, 'RoomJ', 'Forest Retreat', 10, 240, 160, 'Triangle');

-- 더미 Contract 데이터 삽입
INSERT INTO Contract (ContractID, UserID, HostID, ContractDate, Price, Duration, Start_time, End_time)
VALUES
(1, 1, 1, '2023-01-01', 120, 30, '2023-01-01 10:00:00', '2023-01-31 10:00:00'),
(2, 2, 2, '2023-02-01', 90, 15, '2023-02-01 15:00:00', '2023-02-16 15:00:00'),
(3, 3, 3, '2023-03-01', 150, 20, '2023-03-01 12:00:00', '2023-03-21 12:00:00'),
(4, 4, 4, '2023-04-01', 200, 25, '2023-04-01 08:00:00', '2023-04-26 08:00:00'),
(5, 5, 5, '2023-05-01', 180, 18, '2023-05-01 18:00:00', '2023-05-19 18:00:00'),
(6, 6, 6, '2023-06-01', 130, 12, '2023-06-01 14:00:00', '2023-06-13 14:00:00'),
(7, 7, 7, '2023-07-01', 110, 10, '2023-07-01 16:00:00', '2023-07-11 16:00:00'),
(8, 8, 8, '2023-08-01', 170, 22, '2023-08-01 20:00:00', '2023-08-23 20:00:00'),
(9, 9, 9, '2023-09-01', 140, 14, '2023-09-01 22:00:00', '2023-09-15 22:00:00'),
(10, 10, 10, '2023-10-01', 160, 16, '2023-10-01 11:00:00', '2023-10-17 11:00:00');

-- 더미 Bill 데이터 삽입
INSERT INTO Bill (BillID, Date, Price, UserID, ContractID, Status, PayMethod)
VALUES
(1, '2023-01-15', 120, 1, 1, 'Paid', 'Credit Card'),
(2, '2023-02-16', 90, 2, 2, 'Pending', 'PayPal'),
(3, '2023-03-21', 150, 3, 3, 'Paid', 'Credit Card'),
(4, '2023-04-26', 200, 4, 4, 'Pending', 'PayPal'),
(5, '2023-05-19', 180, 5, 5, 'Paid', 'Credit Card'),
(6, '2023-06-13', 130, 6, 6, 'Pending', 'PayPal'),
(7, '2023-07-11', 110, 7, 7, 'Paid', 'Credit Card'),
(8, '2023-08-23', 170, 8, 8, 'Pending', 'PayPal'),
(9, '2023-09-15', 140, 9, 9, 'Paid', 'Credit Card'),
(10, '2023-10-17', 160, 10, 10, 'Pending', 'PayPal');

-- 더미 Message 데이터 삽입
INSERT INTO Message (MessageID, UserID, HostID, Content, MessageTime)
VALUES
(1, 1, 1, 'Hello, I am interested in booking RoomA.', '2023-01-05 08:30:00'),
(2, 2, 2, 'Hi, is RoomB available for the weekend?', '2023-02-10 12:45:00'),
(3, 3, 3, 'Greetings! I would like to inquire about RoomC.', '2023-03-15 16:20:00'),
(4, 4, 4, 'Hello Host4, can you provide more details about RoomD?', '2023-04-20 09:10:00'),
(5, 5, 5, 'Hi, I'm interested in booking RoomE for a week.', '2023-05-25 14:30:00'),
(6, 6, 6, 'Hello Host6, is RoomF available for the upcoming weekend?', '2023-06-30 18:05:00'),
(7, 7, 7, 'Hi, I'm interested in RoomG. Can we discuss the details?', '2023-07-30 20:45:00'),
(8, 8, 8, 'Greetings! I would like to book RoomH for a family vacation.', '2023-08-10 22:15:00'),
(9, 9, 9, 'Hello Host9, can you provide more information about RoomI?', '2023-09-22 11:50:00'),
(10, 10, 10, 'Hi, I'm interested in booking RoomJ for a special occasion.', '2023-10-05 10:00:00');

-- 더미 Review 데이터 삽입
INSERT INTO Review (ReviewID, UserID, RoomID, Content, Date)
VALUES
(1, 1, 1, 'Great room and excellent location!', '2023-01-31'),
(2, 2, 2, 'Clean and comfortable. I enjoyed my stay.', '2023-02-16'),
(3, 3, 3, 'RoomC exceeded my expectations. Fantastic host!', '2023-03-21'),
(4, 4, 4, 'RoomD had a breathtaking view. Highly recommended!', '2023-04-26'),
(5, 5, 5, 'RoomE provided a serene retreat. Will definitely come back.', '2023-05-19'),
(6, 6, 6, 'RoomF was cozy and inviting. Host6 was very accommodating.', '2023-06-13'),
(7, 7, 7, 'RoomG was perfect for a quiet getaway. Host7 was friendly and helpful.', '2023-07-11'),
(8, 8, 8, 'RoomH was spacious and well-equipped. Perfect for a family.', '2023-08-23'),
(9, 9, 9, 'RoomI had stunning views. Host9 was responsive and helpful.', '2023-09-15'),
(10, 10, 10, 'RoomJ made our special occasion memorable. Thank you, Host10!', '2023-10-17');
