-- 더미 User 데이터 삽입
INSERT INTO User (UserID, Name, Email, PhoneNum)
VALUES
(1, '홍길동', 'hong.gil.dong@example.com', '010-1234-5678'),
(2, '김철수', 'kim.cheol.su@example.com', '010-9876-5432'),
(3, '이영희', 'lee.young.hee@example.com', '010-5555-1234'),
(4, '박민수', 'park.min.su@example.com', '010-7777-8888'),
(5, '정은지', 'jeong.eun.ji@example.com', '010-1111-2222'),
(6, '이재환', 'lee.jae.hwan@example.com', '010-4444-5555'),
(7, '김수현', 'kim.su.hyeon@example.com', '010-6666-7777'),
(8, '한지민', 'han.ji.min@example.com', '010-9999-0000'),
(9, '손예진', 'son.ye.jin@example.com', '010-2222-3333'),
(10, '이준호', 'lee.jun.ho@example.com', '010-8888-9999');

-- 더미 Host 데이터 삽입
INSERT INTO Host (HostID, Name, Email, PhoneNum)
VALUES
(1, '호스트1', 'host1@example.com', '010-1111-1111'),
(2, '호스트2', 'host2@example.com', '010-2222-2222'),
(3, '호스트3', 'host3@example.com', '010-3333-3333'),
(4, '호스트4', 'host4@example.com', '010-4444-4444'),
(5, '호스트5', 'host5@example.com', '010-5555-5555'),
(6, '호스트6', 'host6@example.com', '010-6666-6666'),
(7, '호스트7', 'host7@example.com', '010-7777-7777'),
(8, '호스트8', 'host8@example.com', '010-8888-8888'),
(9, '호스트9', 'host9@example.com', '010-9999-9999'),
(10, '호스트10', 'host10@example.com', '010-0000-0000');

-- 더미 Room 데이터 삽입
INSERT INTO Room (RoomID, Name, Location, HostID, Room_size, Room_Price, Room_Shape)
VALUES
(1, '룸A', '충북대 서문', 1, 200, 100, '원룸'),
(2, '룸B', '충북대 중문', 2, 150, 80, '투룸'),
(3, '룸C', '충북대 중문', 3, 180, 120, '원룸'),
(4, '룸D', '충북대 중문', 4, 220, 150, '아파트'),
(5, '룸E', '충북대 중문', 5, 250, 200, '원룸'),
(6, '룸F', '충북대 후문', 6, 170, 90, '투룸'),
(7, '룸G', '충북대 후문', 7, 200, 110, '투룸'),
(8, '룸H', '충북대 서문', 8, 190, 130, '원룸'),
(9, '룸I', '충북대 서문', 9, 210, 180, '투룸'),
(10, '룸J', '충북대 서문', 10, 240, 160, '쓰리룸');

-- 더미 Contract 데이터 삽입
INSERT INTO Contract (ContractID, UserID, HostID, ContractDate, Price, Duration, Start_time, End_time)
VALUES
(1, 1, 1, '2023-01-01', 120, 30, '2023-01-01 10:00:00', '2023-01-31 10:00:00'),
(2, 2, 2, '2023-02-01', 90, 15, '2023-02-01 15:00:00', '2023-02-16 15:00:00'),
(3, 3, 3, '2023-03-01', 150, 20, '2023-03-01 12:00:00', '2023-03-21 12:00:00'),
(4, 4, 4, '2023-04-01', 200, 25, '2023-04-01 08:00:00', '2023-04-26 08:00:00'),
(5, 5, 5, '2023-05-01', 180, 18, '2023-05-01 18:00:00', '2023-05-19 18:00:00'),
(6, 6, 6, '2023-06-01', 130, 12, '2023-06-01 14:00:00', '2023-06-13 14:00:00'),
(7, 7, 7, '2023-07-01', 110, 10, '2023-07-01 16:00:00', '2023-07-11 16:00:00'),
(8, 8, 8, '2023-08-01', 170, 22, '2023-08-01 20:00:00', '2023-08-23 20:00:00'),
(9, 9, 9, '2023-09-01', 140, 14, '2023-09-01 22:00:00', '2023-09-15 22:00:00'),
(10, 10, 10, '2023-10-01', 160, 16, '2023-10-01 11:00:00', '2023-10-17 11:00:00');

-- 더미 Bill 데이터 삽입
INSERT INTO Bill (BillID, Date, Price, UserID, ContractID, Status, PayMethod)
VALUES
(1, '2023-01-15', 120, 1, 1, '결제 완료', '신용카드'),
(2, '2023-02-16', 90, 2, 2, '미결제', 'PayPal'),
(3, '2023-03-21', 150, 3, 3, '결제 완료', '신용카드'),
(4, '2023-04-26', 200, 4, 4, '미결제', 'PayPal'),
(5, '2023-05-19', 180, 5, 5, '결제 완료', '신용카드'),
(6, '2023-06-13', 130, 6, 6, '미결제', 'PayPal'),
(7, '2023-07-11', 110, 7, 7, '결제 완료', '신용카드'),
(8, '2023-08-23', 170, 8, 8, '미결제', 'PayPal'),
(9, '2023-09-15', 140, 9, 9, '결제 완료', '신용카드'),
(10, '2023-10-17', 160, 10, 10, '미결제', 'PayPal');

-- 더미 Message 데이터 삽입
INSERT INTO Message (MessageID, UserID, HostID, Content, MessageTime)
VALUES
(1, 1, 1, '안녕하세요. RoomA 예약에 관심이 있습니다.', '2023-01-05 08:30:00'),
(2, 2, 2, '안녕하세요. RoomB 주말에 예약 가능한가요?', '2023-02-10 12:45:00'),
(3, 3, 3, '안녕하세요. RoomC에 대해 문의드립니다.', '2023-03-15 16:20:00'),
(4, 4, 4, '안녕하세요 Host4, RoomD에 대해 더 많은 정보를 제공해 주실 수 있나요?', '2023-04-20 09:10:00'),
(5, 5, 5, '안녕하세요. RoomE를 1주일 동안 예약하고 싶습니다.', '2023-05-25 14:30:00'),
(6, 6, 6, '안녕하세요 Host6, RoomF 주말에 예약 가능한가요?', '2023-06-30 18:05:00'),
(7, 7, 7, '안녕하세요. RoomG에 관심이 있습니다. 세부 사항을 논의할 수 있을까요?', '2023-07-30 20:45:00'),
(8, 8, 8, '안녕하세요. 가족 휴가로 RoomH 예약하고 싶습니다.', '2023-08-10 22:15:00'),
(9, 9, 9, '안녕하세요 Host9, RoomI에 대해 더 많은 정보를 알려주실 수 있나요?', '2023-09-22 11:50:00'),
(10, 10, 10, '안녕하세요. 특별한 날을 기념하기 위해 RoomJ 예약에 관심이 있습니다.', '2023-10-05 10:00:00');

-- 더미 Review 데이터 삽입
INSERT INTO Review (ReviewID, UserID, RoomID, Content, Date)
VALUES
(1, 1, 1, '좋은 방과 훌륭한 위치!', '2023-01-31'),
(2, 2, 2, '깨끗하고 편안합니다. 숙박을 즐겼어요.', '2023-02-16'),
(3, 3, 3, 'RoomC는 기대를 뛰어넘었습니다. 환상적인 호스트!', '2023-03-21'),
(4, 4, 4, 'RoomD는 숨막히는 전망이었습니다. 강력 추천!', '2023-04-26'),
(5, 5, 5, 'RoomE는 평온한 휴식을 제공했습니다. 확실히 다시 오겠습니다.', '2023-05-19'),
(6, 6, 6, 'RoomF는 아늑하고 초대적이었습니다. Host6은 매우 수용적이었습니다.', '2023-06-13'),
(7, 7, 7, 'RoomG는 조용한 휴양지로 완벽했습니다. Host7은 친절하고 도움이 됩니다.', '2023-07-11'),
(8, 8, 8, 'RoomH는 넓고 잘 갖추어져 있었습니다. 가족에게 완벽합니다.', '2023-08-23'),
(9, 9, 9, 'RoomI는 멋진 전망을 제공했습니다. Host9은 민감하고 도움이 되었습니다.', '2023-09-15'),
(10, 10, 10, 'RoomJ는 특별한 날을 기억에 남게 만들었습니다. 감사합니다, Host10!', '2023-10-17');
